{
    "Tasks": [
        {
            "students": [
                {
                    "nameStudent": "0",
                    "idStudent": 0
                },
                {
                    "nameStudent": "00",
                    "idStudent": 0
                },
                {
                    "nameStudent": "000",
                    "idStudent": 0
                }
            ],
            "namePlatoon": "122",
            "idPlatoon": 0
        },
        {
            "students": [
                {
                    "nameStudent": "ffggg",
                    "idStudent": 0
                }
            ],
            "namePlatoon": "123",
            "idPlatoon": 0
        }
    ]
}